name: Trigger auto deployment for greenlife-tracker

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ develop ]
    paths:
    - '**'
    - '.github/workflows/greenlife-tracker-AutoDeployTrigger-c78ffd4b-1cc9-4be8-bd9a-c03f99bb3be3.yml'

  # Allow manual trigger 
  workflow_dispatch:      

env:
  IMAGE_NAME: greenlifestagingacr91ha.azurecr.io/greenlife-tracker

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.GREENLIFETRACKER_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.GREENLIFETRACKER_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.GREENLIFETRACKER_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push with multiple tags
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: Dockerfile
          registryUrl: ${{ env.IMAGE_NAME }}
          registryUsername: ${{ secrets.GREENLIFETRACKER_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.GREENLIFETRACKER_REGISTRY_PASSWORD }}
          containerAppName: greenlife-tracker
          resourceGroup: Greenlifefrontend_group
          imageToBuild: |
            ${{ env.IMAGE_NAME }}:${{ github.sha }}
            ${{ env.IMAGE_NAME }}:latest



